fus 2.3.0
import "babel-polyfill"
import "./shared.manifest" all

shared: import "site/shared"
import "./shared.main"
server: import "site/server"
fsMod: import "fs"
server.onRequest ctx ->
    host: ctx.request.host
    path: ctx.request.path
    response: ctx.response
    if path.is("/")
        response.handleHome()
    else
        response.handleFile()
server.httpUnixDomainSocket:
    if shared.isDebug()
        null
    else
        "target/http.sock"
server.host:
    if shared.isDebug()
        fsMod.readFileSync("ip.txt", "utf8").trim()
    else
        void
server.httpPort: 50000
server.httpsPort: 50001
server.httpEnabled:
    if shared.isDebug()
        false
    else
        true
server.httpsEnabled:
    if shared.isDebug()
        true
    else
        false
server.httpsCredential:
    if shared.isDebug()
        {
            pfx: fsMod.readFileSync("credential.p12")
        }
    else
        null
server.password:
    if shared.isDebug()
        fsMod.readFileSync("password.txt", "utf8").trim()
    else
        null
server.debugMustHavePassword: true
server.behindProxy: shared.isDebug() ? false | true
server.requestOriginHost: shared.isDebug() ? server.host | null
server.maxRequestBodySize: 65536
server.homePageAfterScript: "
    <script><![CDATA[
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-19880790-1', 'auto');
        ga('send', 'pageview');
    ]]></script>
"
server.start()
